{
	"folders": [
		{
			"path": "../.upm"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../events"
		},
		{
			"path": "../models"
		},
		{
			"path": "../handler"
		},
		{
			"path": "../commands"
		},
		{
			"path": "../.config"
		},
		{
			"path": "../.cache"
		},
		{
			"path": "../SlashCommands"
		},
		{
			"path": "../.git"
		},
		{
			"path": "../utils"
		},
		{
			"path": "../.github"
		}
	]
}